<!DOCTYPE html>
<head>
<style>
    .search{
        display:block;
        width: 400px;
        box-shadow: 2px;
        opacity: 0.7;
        height: 30px;
        border-radius: 40px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        border-style: solid;
    }
    .logo{
        display: block;
        width:400px ;
        height: 100px;
        object-fit: contain;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
        margin-bottom: auto;
    }
</style>
</head>
<body>
    <img class= "logo"src="google-logo.png">
    <input class="search"type="text" placeholder="Search" >
</body>